@import 'normalize'
@import 'vars'
@import 'fonts'
// @import 'common'


html
	width: 100%
	height: 100%
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

*,
*::before,
*::after
	-webkit-box-sizing: inherit 
	-moz-box-sizing: inherit 
	box-sizing: inherit 
	
body
	font-family: 'HkgroteskLight', sans-serif
	font-size: 16px
	line-height: auto  
	background-color: $main 
	
.wrapper
	width: 1164px
	height: 100% 
	text-align: center
	margin: 0 auto

// Titles
.item-title
	font-family: "leaguespartan", sans-serif
	font-size: 48px
	color: #FFF
	text-transform: uppercase 
	
.title--big
	font-size: 80px  
	
// Search
.serch__input
	position: relative 
	width: 176px
	padding-left: 34px
	padding-right: 34px
	padding-bottom: 12px 
	background-color: $main
	color: $text-color
	outline: none
	font-size: 24px
	border-top: none
	border-left: none
	border-right: none
	border-bottom: 3px solid $text-color
	
	::-webkit-input-placeholder
		color: $text-color
		
	::-moz-placeholder 
		color: $text-color
		
	:-moz-placeholder
		 color: $text-color
		 
	:-ms-input-placeholder
		color: $text-color
	
	&:before
		content: ""
		display: block
		position: absolute
		top: 0
		left: 0
		width: 22px
		height: 22px
		background-color: red 
		background: url("img/search.svg") no-repeat center   


	
	




	

	
